.gallery .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;
}

.gallery-title {
    max-width: 350px;
    margin: 50px 0;
    background-color: var(--button-color);
    border-radius: 20px;
    padding: 5px 20px;
    border: 3px solid #fff;
    color: var(--main-color);
    text-align: center;
}

.gallery-item-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.gallery-item img{
    height: 100%;
}

@media (min-width: 768px) {
    .gallery-item-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}
